* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgba(0, 255, 255, 0.436),rgba(0, 255, 255, 0.436));
}

.h2 {
    margin-left: 550px;
    font-size: 40px;
    font-weight: 600;
    font-family: Matura MT Script Capitals;
}

.h2:hover {
    color: lime;
    /* font-size: 20px; */
    /* animation-duration: 3s; */
    cursor: pointer;
}

.lu {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 200;
    font-family: Colonna mt;
}


.container {
    /* display: flex; */
    /* position: fixed; */
    padding: 10px;
}

.card-title {
    font-size: 20px;
    /* font-weight: 600; */
    font-family: Colonna MT;
    color: black;
    /* margin-bottom: 450px; */

}


.card-p {
    display: inline;
    position: relative;
    font-size: 15px;
    /* font-weight: 600; */
    font-family: 'Times New Roman', Times, serif;
    color: black;
    /* margin-top: -100px; */
    /* margin-left: 20px; */
    background: transparent;
}


.lil {
    border-radius: 20px;
    /* margin-left: 30px; */
    margin-top: 50px;
    width: 540px;
}

/* styles.css */
.map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #ccc;
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
