<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAIN KOMUNIKASI VISUAL</title>
</head>
<body>

    <style>
         .kuk {
            margin-left: 20px;
        font-size: 40px;
        font-family: Sitka Small Semibold;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 19;
    }
}

    span {
        font-size: 64px;
        font-family: Sitka Small Semibold;
        /* margin-left: 200px; */
        color: lawngreen;
    } 

    .k4 {
        font-size: 64px;
        margin-top: -50px;
        font-family: Sitka Small Semibold;
        /* margin-left: 460px; */
        color: blue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .po {
        margin-left: 20px;
        font-size: 28px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .lo {
        position: relative;
        margin-left: 20px;
        font-size: 12px;
        margin-top: 30px;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 12;
    }
}

    .l {
        margin-left: 20px;
        font-size: 25px;
        margin-top: 70px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .li {
        margin-left: 20px;
        font-size: 12px;
        opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .5s;
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 16;
            }
        }

    .k {
        margin-top: 70px;
        margin-left: 20px;
        font-size: 25px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .py {
        margin-top: 70px;
        margin-left: 20px;
        font-size: 22px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .ly {
        margin-left: 20px;
        opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .5s;
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 16;
            }
        }

    .lu {
        position: relative;
        margin-left: 20px;
        font-size: 12px;
        margin-top: 30px;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .ko {
        margin-left: 20px;
        font-size: 25px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .mi {
        margin-left: 20px;
        font-size: 16px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .ki {
        margin-left: 20px;
        opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .5s;
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 16;
            }
        }

    .gu {
        margin-top: 70px;
        margin-left: 20px;
        font-size: 25px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .n {
        position: relative;
        margin-left: 20px;
        font-size: 12px;
        margin-top: 30px;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 19;
    }
}

    .ju {
        margin-left: 20px;
        margin-top: 70px;
        font-size: 19px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .l9 {
        margin-left: 20px;
        opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .5s;
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 16;
            }
        }

    .k1 {
        margin-left: 20px;
        font-size: 16px;
        font-family: Sitka Small Semibold;
        color: mediumblue;
        opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .9s;
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 23;
    }
}

    .k2 {
        margin-left: 20px;
        opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .5s;
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 16;
            }
        }

    .pu {
        width: 500px;
        height: 300px;
        box-shadow: 15px 0 15px black;
        border-radius: 15px;
        opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .5s;
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 16;
            }
        }

    .rt {
        width: 180px;
            /* margin-top: 20px; */
            margin-left: 55px;
            height: 40px;
            background: black;
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: white;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .9s;
        }


        @keyframes slideTop {
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 23;
            }
        }

    </style>

    <div class="kuk">
        <h2>WELCOME TO INFORMASI DESAIN <span>KOMUNIKASI VISUAL</span></h2>
        <h2 class="k4">[DKV]</h2>
    </div>

    <h2 class="po">
        Pengertian Desain Komunikasi Visual
    </h2>
    <img class="pu" src="img/34.png" alt="">
    <p class="lo">
        Apa itu Desain Komunikasi Visual? DKV adalah salah satu cabang ilmu desain yang mempelajari konsep komunikasi melalui berbagai media yang dapat berupa gambar, tatanan huruf, video, media interaktif, dan media visual lainnya agar gagasan yang disampaikan dapat diterima dengan baik, lebih menarik, atau sesuai dengan kebutuhan lainnya ketika diterima oleh penerima pesan. <br>
        Pernyataan diatas, sejalan dengan pendapat Kusrianto (2007, hlm. 2) yang berpendapat bahwa DKV adalah suatu disiplin ilmu yang bertujuan mempelajari konsep-konsep komunikasi serta ungkapan kreatif melalui berbagai media untuk menyampaikan pesan dan gagasan secara visual dengan mengelola elemen-elemen grafis yang berupa bentuk dan gambar, tatanan huruf, serta komposisi warna dan layout (tata letak/perwajahan). <br> Dengan demikian gagasan bisa diterima oleh orang atau kelompok yang menjadi sasaran penerima pesan.
    </p>

    <h2 class="l">Sejarah Desain Komunikasi Visual</h2>
        <p class="li">Sebelum dikenal dengan sebutan Desain Komunikasi Visual (DKV), bidang ini disebut sebagai desain grafis. <br> Namun, seiring perkembangan zaman, jangkauan istilah desain grafis yang hanya berorientasi pada gambar dianggap semakin kurang relevan, menimbang semakin beragamnya media yang digunakan pada bidangnya, seperti billboard video, website, media interaktif, dll.

        Istilah DKV muncul ketika desain grafis semakin intensif bersentuhan dengan teknologi digital. <br> Perkembangan teknologi yang semakin pesat mempengaruhi tumbuhnya kebutuhan desain baru yang tidak hanya diaplikasikan pada media cetak atau statis. <br>Melainkan merambah juga pada media informasi dan media interaktif digital yang membutuhkan keterampilan di bidang komunikasi visual secara umum.Desain grafis tidak hanya menyangkut unsur-unsur grafis lagi, sehingga Supriyono (2010, hlm. 9) berpendapat bahwa Istilah Desain Komunikasi Visual dianggap lebih dapat menampung perkembangan desain grafis yang semakin luas. <br>Desain komunikasi (communication design) merupakan subdisiplin dari desain yang menitikberatkan pada penyampaian informasi kepada publik melalui media apapun, bukan hanya media cetak.

        DKV adalah saga dari desain grafis yang telah menempuh perjalanan panjang dari sekitar tahun 1400-an, ketika seorang ilmuan Jerman menemukan mesin cetak. <br> Supriyono (2010) mengungkapkan bahwa cikal bakal desain grafis tidak bisa dilepaskan dari peran Johannes Guttenberg (1400-1468), seorang ilmuwan Jerman penemu mesin cetak.
        
        Guttenberg disebut sebagai Bapak desain grafis, yang berarti ia adalah Bapak desain komunikasi visual juga. Sudah jelas mengapa ia yang disandangkan gelar ini. <br> Mesin cetak menciptakan kebutuhan disiplin ilmu baru untuk mengasah kemampuan menciptakan desain grafis.</p>

        <h2 class="k">Ruang lingkup Desain Komunikasi Visual</h2>
        <img class="pu" src="img/33.png" alt="">
            <p class="lu">
                Apa saja yang dipelajari dan dilakukan oleh seorang desainer komunikasi visual ketika sudah turun ke industri kerja? Desainer komunikasi visual kebanyakan bekerja berdasarkan kebutuhan yang diarahkan oleh klien, sehingga ia tidak bisa semaunya sendiri saat menentukan ukuran, media, warna, teknik dan material.

            Produk atau karya DKV dapat kita jumpai di mana-mana dalam keseharian kita, seperti iklan (media massa cetak atau elektronik), internet, poster, signboard, katalog, brosur, kartu nama, kemasan, baliho hingga animasi dan lain-lain. Berikut adalah beberapa ruang lingkup DKV. <br><br>

            1. Desain Periklanan (Advertising); Disini komunikasi visual persuasif yang harus diaplikasikan. <br>
            2. Desain Identitas Usaha (Corporate Identity). <br> Logo, kop surat, brand book, hingga ke background sosial media dan identity kit. <br>
            3. Desain Marka Lingkungan (Environment Graphics); marka lingkungan eksterior dan interior berada dimana-mana, baik itu di mall, universitas, rumah sakit dan fasilitas umum lainnya. <br>
            4. Desain Multimedia; digunakan di perusahaan percetakan seperti pembuatan banner, backdrop, stiker, hingga megatron (billboard video), dsb. <br>
            5. Desain Grafis Industri; Kemasan produk. <br>
            6. Desain Grafis Media; buku, surat kabar, majalah, dll. Biasanya hal ini dilakukan di pekerjaan penerbitan ataupun redaksional. <br>
            7. Cerita Bergambar (komik); Sarana statis yang dapat memberikan narasi lebih ringan dan mudah di ikuti ketimbang media cetak lain. <br>
            8. Fotografi; Industri yang besar dan banyak memiliki keterkaitan dengan bidang desain lain. <br>
            9. Videography; Gambar bergerak lengkap dengan audio banyak dibutuhkan dalam semua industri hari ini. <br>
            10. Ilustrasi; Sebagai konteks tambahan dan pelengkap suatu informasi. <br>
            11. Animasi; Salah satu media terkomplit sebagai sarana komunikasi visual, membutuhkan dedikasi yang tinggi dan kerjasama tim dari berbagai disiplin ilmu untuk mewujudkannya. <br>
            12. Media Interaktif; Website, Aplikasi Mobile, Video Game.  Kerjasama yang dibutuhkan jauh lebih kompleks lagi. <br>
            </p>

            <h2 class="py">Cabang Ilmu DKV</h2>
            <p class="ly">Karena banyaknya ruang lingkup yang harus dijamah oleh Desain Komunikasi Visual, maka konsentrasi yang lebih mengerucut juga diperlukan. Pembagian-pembagian konsentrasi DKV biasanya terdiri dari.
                <br>
            1. Desain Grafis <br>
            2. Desain Multimedia <br>
            3. Fotografi <br>
            4.Videography / Perfilman <br>
            5.Desain Permainan (Game Design) <br></p>

            <h2 class="ko">Fungsi dan Tujuan Desain Komunikasi Visual (DKV)</h2>

            <h2 class="mi">1. Sarana Identifikasi</h2>
            <p class="ki"> perusahaan dapat mengungkapkan pesan dan gagasan perusahaan tersebut. <br> Begitu juga dengan produknya, harus memiliki identitas yang mencerminkan nilai jual dan kualitas produk tersebut. <br> Sehingga produk itu mudah dikenali dan baik citranya yang akan berdampak pada angka penjualan. <br> Konsumen akan lebih memilih membeli air mineral dengan menyebutkan merek A daripada hanya mengatakan membeli air mineral saja, jika identitas produk terbentuk dengan baik.</p>

            <h2 class="mi">2. Sarana Informasi dan Instruksi</h2>
           <p class="ki"> Sarana informasi dan instruksi meliputi: Peta, diagram, simbol, infografis, dan penunjuk arah. <br> Pesan akan dianggap berguna jika disampaikan kepada komunikan yang tepat dan pada kondisi yang tepat, juga dalam bentuk yang mudah dipahami. <br> Kemudian, dipresentasikan secara logis dan konsisten. Contohnya, seperti tanda dan rambu lalu lintas, simbol telepon umum, toilet, restoran dan lain-lain yang bersifat informatif dan komunikatif, dan mudah dibaca oleh orang dari berbagai latar belakang berbeda. <br> Sehingga, komunikasi visual ini haruslah bersifat universal.</p>

            <h2 class="mi">3. Sarana Presentasi dan Promosi</h2>
           <p class="ki"> Tujuan sarana presentasi dan promosi dapat kita lihat ketika para pengusaha yang menyebarkan pamflet atau poster sebagai promosi untuk memberitahukan informasi bahwa terdapat produk yang dapa digunakan oleh konsumen. <br> Singkat, jelas, dan padat akan mudah diingat oleh pembaca. Umumnya, untuk mencapai tujuan tersebut, maka pesan yang disampaikan harus bersifat persuasif dan menarik.

           Lalu bagaimana caranya untuk merancang desain komunikasi visual yang sesuai dengan fungsinya tersebut? Tentunya dengan menerapkan berbagai teori dan modul praktik yang dipelajari di bidang studi DKV.</p>

           <h2 class="gu">Apa yang dipelajari di bidang studi DKV?</h2>
           <img class="pu" src="img/35.png" alt="">
            <p class="n">Ilmu-ilmu desain, seni rupa, ilmu komunikasi, manajemen penciptaan kreatif, dan praktik-praktik teknis keprofesian lainnya dari bidang desain komunikasi visual. <br>Beberapa dasar-dasar DKV yang akan dipelajari adalah: Nirmana 2d (terkadang disebut: rupa dasar 2d), nirmana 3d, proses komunikasi, penggunaan aplikasi pengolah grafis, dsb.

            Salah satu dasar yang akan dipelajari terlebih dahulu adalah mengenal berbagai elemen terkecil yang membentuk suatu karya desain komunikasi visual. <br> Unsur-unsur tersebut akan dipelajari pada Nirmana atau Rupa Dasar. Selain itu berbagai kemampuan teknis seperti menggambar model, menggambar ilustrasi, dsb biasanya teteap mengisi semester awal pada bidang studi DKV.</p>

            <h3 class="ju">Unsur Unsur DKV</h3>
            <p class="l9">Pada dasarnya, unsur dan prinsip DKV akan tetap mengacu pada unsur dan prinsip seni rupa/desain. <br>Hal ini terntunya karena pada intinya, DKV merupakan salah satu cabang ilmu seni rupa. Bahkan pada mulanya, DKV hanyalah salah satu mata kuliah pada prodi seni rupa dan desain. <br>Namun demikian, terdapat beberapa unsur unik yang dimiliki desain komunikasi visual. Beberapa elemen tersebut adalah sebagai berikut.</p>
            <h4 class="k1">1. Layuot</h4>
            <p class="k2">adalah struktur pengaturan yang mengayomi suatu tampilan informasi, seperti pada buku, majalah, website dan media lainnya. <br> Smith (1985) dalam Sutopo (2002: 174) mengatakan bahwa proses membuat layout berarti merangkaikan unsur rupa menjadi susunan yang baik, sehingga tujuan yang diinginkan dapat tercapai.</p>

            <h4 class="k1">2. Tipografi</h4>
            <p class="k2">tatanan huruf yang dirancang agar proses komunikasi dalam bentuk teks tersampaikan dengan baik melalui keterbacaan yang baik dan estetika yang apik. <br>Seperti yang diungkapkan oleh Frank Jefkins (1997, hlm. 248) Tipografi yang baik mengarah pada keterbacaan dan kemenarikan, desain huruf tertentu dapat menciptakan gaya dan karakteristik yang sesuai untuk subjek iklan.</p>

            <h4 class="k1">3. Ilustrasi</h4>
            <p class="k2">Ilustrasi dibagi menjadi dua, yaitu ilustrasi yang dihasilkan dengan tangan atau gambar, dan ilustrasi yang dihasilkan oleh kamera atau fotografi (Wirya, 1999: 32). <br>Terkadang ahli lain memecah unsur ini menjadi: 1. Ilustrasi, 2. Fotografi.</p>

            <h4 class="k1">4. Simbolisme</h4>
            <p class="k2">berarti menyatakan sesuatu secara tidak langsung melalui suatu hal lain yang dapat mewakilinya. <br> Contohnya: Logo perusahaan yang berbentuk grafis atau lambang negara. Ilmu mengenai simbol disebut sebagai semiotika.</p>

            <h4 class="k1">5. Warna</h4>
            <p class="k2">merupakan elemen penting yang berdampak besar pada suatu desain.  <br>Pemilihan warna yang harmonis akan menghasilkan kesan tertentu dan tampak indah.</p>

            <h4 class="k1">6. Suara</h4>
            <p class="k2">Suara adalah elemen pendukung yang dapat digunakan untuk lebih menghidupkan suasana, terutama pada gambar bergerak dan media interaktif. <br>Musik juga merupakan salah satu media yang selalu digunakan dalam suatu desain interaktif.</p><br><br><br><br>

            <a href="jurusan.html"> <button class="rt" type="button">Back</button></a>

            <br><br>
</body>
</html>