<!-- <!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('img/19.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            height: 370px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: black;
            border-radius: 15px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            /* background: salmon; */
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 20px;
        }

        .input-box input::placeholder {
            color: black;
        }

        .wrapper .remember-forget {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: -15px 0 15px;
        }

        .remember-forget label input {
            accent-color: black;
            margin-right: 6px;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 180px;
            /* margin-top: 20px; */
            margin-left: 85px;
            height: 40px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
    </style>
    
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username   :">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password   :">
            </div>
            <br>
            <div class="remember-forget">
                <label for=""> <input type="checkbox">Remember me</label>

                <a href="#">Forget Password..?</a>
            </div>

            <a class="navbar-brand" target="_blank" href="webhome.html"><button type="button" class="btn btn-outline-primary">Login</button>
            </a>


        </form>
    </div>
   
</body>
</html> -->
